<!DOCTYPE html>
<html>
<head>
    <title> arhaaam </title>
    <style>
        body {
            background-image: url('background.png');
            font-family: 'Minecraft', 'Courier New', monospace;
        }
        .header {
    background-color: #96dbfc;
    color: #000000;
    font-size: 36px;
    padding: 10px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-photo {
    border-radius: 10px;
    transition: border-radius 0.2s ease-out;
}

.profile-photo:hover {
    border-radius: 50%;
        }
      .social-button {
            background-color: #96dbfc;
            color: #000000;
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            line-height: 1;
            transition: background-color 0.2s ease-out;
        }
      .social-button:hover {
            background-color: #002f44;
        }
      .bio {
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }
      .footer {
            background-color: #96dbfc;
            color: #000000;
            font-size: 14px;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

    <script type src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <div class="header">
        <h1>arhaaam <3 </h1>
        <img src="https://cdn.discordapp.com/avatars/1190652431592325221/193ccbcd4b3688d17e93381c13f20fee.webp?size=1024&format=webp&width=0&height=281" alt="Profile Photo" width="100" height="100" class="profile-photo">
    </div>
    <div class="bio">
        <p>hey, im arhaaam. ❕</p>
        <p>im a casual minecraft player ( ign - arhaaam ) 💖</p>
        <p>im a proffesional developer ( java, html, css, spigot-api )  🌸</p>
        <p>i own dank world. ( dead ) 👑</p>
        <p> head of staff at Flux Co. </p>
        <p> join Flux Co. from the 4th button </p>
        <p>and if you wanna contact me join my server ✨</p>
    </div>
    <div style="text-align: center;">
        <!-- Social buttons as buttons using Ionic icons -->
        <button class="social-button" onclick="location.href='https://dsc.gg/arhaaam';">
            <ion-icon name="logo-discord" size="large" class="ion-icon"></ion-icon>
           </button>
        <button class="social-button" onclick="location.href='https://youtube.com/@arhaaam';">
            <ion-icon name="logo-youtube" size="large"></ion-icon>
        </button>
        <button class="social-button" onclick="location.href='https://instagram.com/arhaaam';">
            <ion-icon name="logo-instagram" size="large"></ion-icon>
        </button>
                <button class="social-button" onclick="location.href='https://discord.com/invite/ZYJ3prURhZ';">
                <ion-icon name="construct-sharp" size="large"></ion-icon>
                </button>
    </div>
    <div class="footer">
        <p>&copy; 2024 arhaaam / avm. | All rights reserved.</p>
    </div>
</body>
</html>
